<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context="com.example.bansal.fancymonkdemo.User">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fairs"
        android:scaleType="centerCrop"
        android:id="@+id/ken"
        />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Welcome User"
       android:textSize="40sp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="40dp"
       android:textColor="@color/colorRed"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vivek Kumar bansal"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bansalvivek1996@gmail.com"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
</LinearLayout>
