<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.bansal.fancymonkdemo.Main3Activity">



    <com.example.bansal.fancymonkdemo.MycustomTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="FancyMonk"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorEmail"
        android:focusableInTouchMode="false"
        android:textSize="40sp" />

    />
</RelativeLayout>
