<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorGrey"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_ic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:background="@color/colorGrey"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical" >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:theme="@style/TextLabel">
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:hint="Email Address"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:ellipsize="end"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/EditFieldColor"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_height="40dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginRight="140dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/EditFieldColor"></View>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_shape"
                        android:paddingBottom="10dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="11dp"
                        android:text="OR"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        />
                </RelativeLayout>
            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/signInButton"
                android:layout_marginLeft="25dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/buttonColor"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/rsz_google"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in with Google"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/textView" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/next"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/ripple"
                app:cardElevation="5dp"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:text="NEXT"
                        android:textColor="@color/colorEmail"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_keyboard_right_arrow_button" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        </ScrollView>

</RelativeLayout>

